{
  "redirects": [
    {
      "source": "/services/spray-polyurethane-foam",
      "destination": "/services/spray-polyurethane-foam-roofing-springfield-mo",
      "permanent": true
    },
    {
      "source": "/services/metal-roof-restoration",
      "destination": "/services/metal-roof-restoration-springfield-mo",
      "permanent": true
    },
    {
      "source": "/services/fabric-reinforced-system",
      "destination": "/services/commercial-roof-coating-springfield-mo",
      "permanent": true
    },
    {
      "source": "/services/membrane-restoration",
      "destination": "/services/epdm-roof-restoration-springfield-mo",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}